@white: #fcf5f5;
@header-c: @white;
@header-bg: #333333;
@laypass-bg: @white;
@nav-bg: #d7dbdb;
@navLi-c: #000000;
@activeRoom-bg: #707b7c;
@border-c: #ccc;
@button-bg: #ddd;
@selectable-bg: #DBE6F9;
@attached-text: #333;