@import 'colors.less';
@import 'snippets.less';

@header-fsz: 2em;

html
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;//1.25em;

    display: flex;
    overflow: hidden;
    flex-direction: column;

    min-height: ~"calc(100vh - 4.3em)";
    margin: 0;
    padding: 0;
    padding-top: 4.35em;

    background-color: #34495e;
    // background-color: @laypass-bg;
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;        
}

header
{
    // font-family: 'Roboto', sans-serif;
    font-size: @header-fsz;
    font-weight: 100;

    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: row;

    box-sizing: border-box;
    width: 100%;
    padding: @header-fsz/4 @header-fsz/2 @header-fsz/4 @header-fsz/2;

    user-select: none;

    color: @header-c;
    background: @header-bg;

    -webkit-app-region: drag;
    // background: #ddd;
    .c180
    {
        font-weight: 500;

        user-select: none;
    }
}


main{
    // flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    &:first-of-type{
        margin-bottom: -0.7em;
    }
}

main a{
    display: block;
    background: #95a5a6;
    opacity: 0.8;
    height: 10em;
    width: 10em;
    box-sizing: border-box;
    padding-top: 2em;
    margin: 1rem;
    font-weight: 500;
    margin-right: 0;
}

#logout, #msgs, #users, #messenger{
    background: #e74c3c;
    text-decoration: none;
    color: #EEE;
    text-align: center;    
    &:before{
        font-family: 'chatsfg';
        display: block;
        content: '\e801';
        color: #FFF;
        font-size: 4em;
        text-align: center;
        margin-bottom: 0.25em;
    }
    &:hover{
        background: #c0392b;
    }
}

#msgs{
    background: #2ecc71;
    color: #333;
    &:before{
        content: '\e802';
        color: #FFF;
        margin-bottom: 0.2em;
    }
    &:hover{
        background: #27ae60;
    }
}

#users{
    background: #f1c40f;
    color: #333;
    &:before{
        content: '\e800';
        color: #FFF;
        margin-bottom: 0.2em;
    }
    &:hover{
        background: #f39c12;
    }
}

#messenger{
    background: #9b59b6;
    color: #FFF;
    &:before{
        font-family: 'nwapp';
        content: '\e802';
        color: #FFF;
        margin-bottom: 0.2em;
    }
    &:hover{
        background: #8e44ad;
    }
}