@white: #FCF5F5;
html{
    display: block;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

body{
    background: #E8E9EC;    
    padding-top: 4em;
}

article {
    padding-bottom: 4em;
    width: 960px;
    margin: 0 auto;
    box-sizing: border-box; 
    padding: 10px;
    // color: #4F6B72;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.icon-private{
    color: #4F6B72;
    font-size: 0.9em;
}

.system, .time{
    color: #4F6B72;
}

.txt{
    margin-left: 1.2em;
    margin-top: 1.2em;
}

.private{
    // background: #ddd;
    // border-radius: 0.5em;
    color: #0081E5 !important;
}

.time{
    font-weight: 100;
}

.messages{
    height: 100%;
    min-height: ~"calc(100vh - 8em)";
    border: 1px solid #d4d4d4;
    // background: #fff;
    background: #FCF5F5;
    overflow-y: hidden;
    overflow-x: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1em;
}

.messages .user{
    // color: #4F6B72;
    color: #0081E5 !important;    
}

header{

    display: block;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 0.5em 1em 0.5em 1em;
    font-size: 32px;
    // font-size: 2em;
    font-weight: 100;
    // background: #028AF4;
    background: rgba(2, 138, 244, 0.9);
    font-family: 'Roboto', sans-serif;
    color: @white;
    .c180{
        font-weight: 500;
    }
}

@font-face {
  font-family: 'chatsfg';
  src: url('/font/chatsfg.eot?1382537');
  src: url('/font/chatsfg.eot?1382537#iefix') format('embedded-opentype'),
       url('/font/chatsfg.woff?1382537') format('woff'),
       url('/font/chatsfg.ttf?1382537') format('truetype'),
       url('/font/chatsfg.svg?1382537#chatsfg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.attached[href*=".txt"]{
    &:before{
        content: "\e808" !important;
    } 
}
.attached[href*=".pdf"]{
    &:before{
        content: "\e807" !important;
        color: #ED0B0C !important;
    } 
}

.attached[href*=".doc"],.attached[href*=".docx"]{
    &:before{
        content: "\e803" !important;
        color: #295498 !important;
    } 
}

.attached[href*=".ppt"],.attached[href*=".pptx"]{
    &:before{
        content: "\e805" !important;
        color: #D04423 !important;
    } 
}

.attached[href*=".xls"],.attached[href*=".xlsx"]{
    &:before{
        content: "\e804" !important;
        color: #207244 !important;
    } 
}

.attached[href*=".png"],.attached[href*=".jpg"],.attached[href*=".bmp"]{
    &:before{
        content: "\e806" !important;
    } 
}

.attached[href*=".rar"],.attached[href*=".zip"],.attached[href*=".tar.gz"]{
    &:before{
        content: "\E80A" !important;
    } 
}

.attached[href*=".mp3"],.attached[href*=".wav"],.attached[href*=".flac"]{
    &:before{
        content: "\E80C" !important;
    } 
}

.attached[href*=".pas"],.attached[href*=".py"],.attached[href*=".js"],.attached[href*=".css"],.attached[href*=".less"],.attached[href*=".html"]{
    &:before{
        content: "\E80D" !important;
    } 
}

#upload_image{
    display: block;
    float: left;
    
}

.attached{
    display: block;
    float: left;
    @attached-text: #333;
    color: @attached-text;
    font-size: 0.7em;
    padding: 1em;
    width: 100px;
    text-decoration: none;
    font-weight: 300;
    white-space: pre-wrap;
    // width: 3.5em;
    &:link, &:visited{
        color: @attached-text;
    }
    &:hover{
        cursor: default;        
        color: #000;
    }
    &:before{
        font-family: 'chatsfg';
        font-size: 3em;
        // width: 1em;
        content: "\E80B";
        text-align: center;
        width: 2em;
        height: 1em;
        display: block;
        position: relative;
        padding-bottom: 0.1em;
        color: #aaa;
    }     
}

.chat .message{
    width: 70%;
}

.chat .panel{
    display: flex;
    justify-content: space-around;
    margin-top: 8px;
}

#message_text{
    width: 60%;
    display: inline-block;
    margin-left: 8px;
    background: @white;
}

.msg{
    margin-bottom: 10px;    
    width: 100%;
    box-sizing: border-box;
    display: block;
    float: left;
    
}

.system{
    font-weight: 100;
    color: #CB0C6A !important;
}

select{
    width: 100px;
}


.file_upload{
    position: relative;
    overflow: hidden;
    font-size: 1em;        /* example */
    // height: 2em;           /* example */
    // line-height: 2em       /* the same as height */
}
.file_upload > button, .file_upload > div{
    cursor: pointer
}
.file_upload > button{
    float: left;
    width: 2.5em;     
    box-sizing: border-box;
    height: 100%;
    font-size: 1em;
    padding: 0.5em;
}
.file_upload > div{
    padding-left: 1em;
    display: none;     
}

.file_upload input[type=file]{
    position: absolute;
    top: 0;
    visibility: hidden
}

/* Making it beautiful */

.file_upload{
    border: 1px solid #ccc;
    display: block;
    float: left;
    
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    transition: box-shadow 0.1s linear
}
.file_upload.focus{
    box-shadow: 0 0 5px rgba(0,30,255,0.4)
}

#message_btn{
    background: #295498;
    transition: background 0.2s;
    border: 1px solid rgba(0,0,0,0.1);
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #fff;
    text-shadow: #6200bd 0 -1px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &:hover{
        background: #6200bd;
        text-shadow: #5d00b3 0 -1px 0
    }
}

.file_upload > button{
    background: #7300df;
    transition: background 0.2s;
    border: 1px solid rgba(0,0,0,0.1);
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    border-radius: 2px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #fff;
    text-shadow: #6200bd 0 -1px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}
.file_upload:hover > button{
    background: #6200bd;
    text-shadow: #5d00b3 0 -1px 0
}
.file_upload:active > button{
    background: #5d00b3;
    box-shadow: 0 0 3px rgba(0,0,0,0.3) inset
}
