@import 'colors.less';
.bg-transparent(@color, @alpha: 1)
{
    background-color: rgba( red(@color), green(@color), blue(@color), @alpha);
}

.c-transparent(@color, @alpha: 1)
{
    color: rgba( red(@color), green(@color), blue(@color), @alpha);
}

.button(@color)
{
    box-sizing: border-box;

    color: darken(@color, 90%);
    // border: 1px solid darken(@color, 10%);
    border: none;
    background-color: @color;
    &:hover,
    &:focus
    {
        outline: none;
        background-color: darken(@color, 10%);
    }
}

.redBorder
{
    box-sizing: border-box;

    border: 1px solid red !important;
}

.file_upload
{
    display: none;
    & input[type=file]
    {
        position: absolute;
        top: 0;

        visibility: hidden;
    }
}

.hidden
{
    display: none !important;
}

.laypass
{
    font-size: 1.25em;

    position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;

    display: flex;

    width: 100vw;
    height: 100vh;

    background-color: @laypass-bg;
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    .center
    {
        font-size: inherit;

        display: flex;
        flex-direction: column;

        margin: auto;
        padding: 1em 1em;

        border-radius: 1em;

        .bg-transparent(@laypass-bg, .5);
        input,
        button
        {
            font-family: 'Roboto';
            font-size: inherit;

            margin: .5em;
            padding: .5em 1em;
            &:first-of-type{ 
                margin-bottom: 0;
            }
        }
        button
        {
            padding: .5em 1em;
        }
    }
}

.layq
{
    position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;

    display: -webkit-flex;
    display:    -moz-flex;
    display:     -ms-flex;
    display:      -o-flex;
    display:         flex;

    width: 100vw;
    height: 100vh;
    // background-color: @laypass-bg;

    .bg-transparent(#000, .5);
    .center
    {
        display: -webkit-flex;
        display:    -moz-flex;
        display:     -ms-flex;
        display:      -o-flex;
        display:         flex;
        flex-direction: column;

        width: 40em;
        // box-shadow: inset 0 0 10px white;        
        margin: auto;

        border-radius: 3px;
        background-color: @white;
        .warning
        {
            padding: 1em;
        }
        .buttons
        {
            display: flex;
            flex-direction: row;

            margin-top: 2em;

            justify-content: space-around;
            button
            {
                min-width: 12em;
                padding: 1em;

                .button(#ddd);
                // border-radius: 0.5em;
            }
            .warn
            {
                border-radius: 0 0 0 3px;
                // .button(#FBA088);

                flex: 1;
                .button(#eee);
            }
            .norm
            {
                border-radius: 0 0 3px 0;
                // .button(#77F28E);

                flex: 1;
            }
        }
    }
}

.bshdw-error
{
    box-shadow: 0 0 140px #ffa7a7;
}

.bshdw-norm
{
    box-shadow: 0 0 140px #0bb;
}
